# OOP-Final-Project-Lights-Out

./: .editorconfig  .gitignore  Doxyfile  FinalProject.sln  README.MD
LightsOut/: AllLevels.cs  Board.Buttons.cs  Board.Designer.cs  Board.Helper.cs  Board.cs  Board.resx  DataHandler.cs  DatabaseExtensions.cs  FileUtil.cs  IDatabase.cs  LevelData.cs  LevelDataExtensions.cs  LevelDatabase.cs  Light.cs  LightState.cs  LightsOut.csproj  LightsOutDebugCode.cs  Program.cs  README.MD  Solver.cs  UserData.cs  UserDatabase.cs
LightsOut/Properties/: Resources.Designer.cs  Resources.resx
LightsOut/Properties/PublishProfiles/: ClickOnceProfile.pubxml  FolderProfile.pubxml
LightsOut/Resources/: Levels_22.json
LightsOut/Resources/Data/: Game.json  User.json  User.json.bak
LightsOut/Resources/Levels/: Game.json.bak  Level_2866_5x5_Goal_5_generated  Levels.json  Levels_1.json  Levels_10.json  Levels_11.json  Levels_2.json  Levels_3.json  Levels_4.json  Levels_5.json  Levels_8.json  Levels_89.json  Levels_9.json  User.json  User.json.bak
